Algoritmo variables
	//es un segmento del codigo que 
	// nos va a indicar que elementos
	// tenemos en memoria
	Definir sumando, sumando1, sumando2 Como Entero
	//2001 entero ( int)
	// 1.5 real (float, double, decimal)
	// son datos para crear operaciones numericas
	// los tipos de datos son necesarios para el compilador
	// sepa que tipo de memoria debe consuktar
	sumando = 20
	sumando1 = 4
	resultado = sumando + sumando1
	
	escribir " el resultado de la suma es " , resultado
	
	
	sumando = 20
	sumando1 = 4
	resultado = sumando - sumando1
	
	escribir " el resultado de la resta es " , resultado
	
	
	sumando = 20
	sumando1 = 4
	resultado = sumando * sumando1
	
	escribir " el resultado de la , multiplicacion es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando / sumando1
	
	escribir " el resultado de la dividir es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando mod sumando1
	
	escribir " el resultado de la modulo es " , resultado
	
	
	
	
	//sumar +
	//restar -
	//multiplicaciones *
	//divir /
	//mod
	
	//abd unir, cosas en comun , verdadero 
	//o falso en el and los 2 deben ser verdaderos
	//or que es una union entre los elementos pero no esnecesario que
	//    los 2 sean verdaderos
	// not
	
	
	
FinAlgoritmo