Algoritmo SolicitardosnúmerosymostrarcuálesmayorycuálesmenorusandocomparacionesSI
	
	
	definir numero1, numero2 Como Entero
	escribir "ingrese el primer numero"
	leer numero1
	
	escribir "ingrse el segundo numero"
	leer numero2
	
	si numero1 > numero2 Entonces
		Escribir "el nuemro mayor es", numero1
		Escribir "el numero menor es ", numero2
	SiNo
		si numero1 > numero2 Entonces
			Escribir "el nuemro mayor es", numero2
			Escribir "el numero menor es ", numero1
		sino 
			escribir "ambos son iguales "
		FinSi
	
FinSi

	
FinAlgoritmo
