Algoritmo sumar
	// solicitar al usuario
	// que ingrese dos numeros enteros
	//y Mostrar la suma de ambos
	Definir numeroentrada1, numeroentrada2, numerototal Como Entero
	
	Escribir "ingrese un numero para sumar"
	leer numeroentrada1
	
	
	Escribir "ingrese un numero para sumar"
	leer numeroentrada2
	// las condiciones logicas son las que nos va a decir si es verdadero o falso
	// and
	//or
	//not
	
	si numeroentrada1 > 0
		total = numeroentrada1 + numeroentrada2
	FinSi
	Escribir "el total de la suma", total
	
	total = numeroentrada1 + numeroentrada2
	
FinAlgoritmo
