Algoritmo Buclefor
	// indica que vamos avrepetir los pasos o un Algoritmo en un numero de pasos
	
	// yo quiero utilizar la cuenta de correo
	// pero si me equivoco mas de 4 veces
	// se bloquea momentaneamente
	
	Definir increment Como Entero
	
	Escribir "registro usuario"
	Leer usuario
	
	Escribir "registrar PASS"
	leer usuario
	
	Funcion
	
	
	// Funcion es una estructura de codigo
	// que  epuede repetir pero siempre se llama a la misma instancia
	//vajo el mismo nombre
	
	//palabra re.       se nos devuelve algo ()
	//argumentos son las entrdas de las funciones van entre los parentesis y puede ser
	// mas de una o ninguna
	//caracteristicas -> el carro es rojo
	// nosotros somos feos
	// edad                    32
	//booleean                  verdadero o falso
	// objeton un objeto es aquella entidad
	// en programacion que modela en base a las clases 
	//las caracteristicas de un onbjeto de la vida real